{
  "name": "notification-service",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "amqplib": "^0.10.4",
    "axios": "^1.7.2",
    "express": "^4.18.2",
    "mysql2": "^3.9.0",
    "nodemailer": "^6.9.13",
    "pino": "^8.0.0",
    "pino-http": "^8.0.0",
    "prom-client": "^14.0.0",
    "uuid": "^9.0.0"
  }
}
